{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=EX01;Uid=root;Pwd=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "EX01_Web": {
        "ClientId": "EX01_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "EX01_App": {
        "ClientId": "EX01_App",
        "RootUrl": "http://localhost:4200"
      },
      "EX01_BlazorServerTiered": {
        "ClientId": "EX01_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "EX01_Swagger": {
        "ClientId": "EX01_Swagger",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}